<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/wallpaper_background_deg"
    android:orientation="vertical"
    tools:context="com.jimmy.vista.Interface_administrator">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/search"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:queryHint="@string/text_field_hint_search"
        android:focusable="false"
        app:closeIcon="@drawable/baseline_close_24"
        app:searchIcon="@drawable/baseline_search_24"
        android:background="@drawable/search_bkg"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/search"/>

</RelativeLayout>