<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/Color_principal_dark"
    tools:context="com.jimmy.vista.Interfaz_ver_reporte">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/txt_codigo_ingresado"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/text_field_style_search"
            android:fontFamily="@font/poppins_light"
            android:hint="@string/text_field_hint_search"
            android:inputType="number"
            android:paddingStart="15sp"
            android:textColor="@color/black"
            android:textColorHint="@color/Color_terciario"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.203"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.134"
            tools:ignore="RtlSymmetry" />
        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttom_style_ripple_search"
            android:drawableEnd="@drawable/baseline_search_100"
            android:onClick="mostrarReporte"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.924"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.133"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/wall_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />
<!--Campo estado-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_weight="2.5"
            android:fontFamily="@font/poppins_light"
            android:text="@string/tx_estado_ver"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textFontWeight="900"
            tools:targetApi="p" />
        <TextView
            android:id="@+id/lbl_estado_reporte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/txt_mostrar_datos"
            android:backgroundTint="@color/Color_secundario"
            android:fontFamily="@font/poppins_light"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />
    </LinearLayout>
    <!--Campo estado-->
    <!--Campo codigo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_weight="2.5"
            android:fontFamily="@font/poppins_light"
            android:text="@string/tx_codigo_ver"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textFontWeight="900"
            tools:targetApi="p" />
        <TextView
            android:id="@+id/lbl_codigo_reporte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/txt_mostrar_datos"
            android:fontFamily="@font/poppins_light"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />
    </LinearLayout>
    <!--Campo codigo-->
    <!--Campo pc-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_weight="2.5"
            android:fontFamily="@font/poppins_light"
            android:text="@string/tx_pc_ver"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textFontWeight="900"
            tools:targetApi="p" />
        <TextView
            android:id="@+id/lbl_pc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/txt_mostrar_datos"
            android:fontFamily="@font/poppins_light"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />
    </LinearLayout>
    <!--Campo pc-->
    <!--Campo sala-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_weight="2.5"
            android:fontFamily="@font/poppins_light"
            android:text="@string/tx_sala_ver"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textFontWeight="900"
            tools:targetApi="p" />
        <TextView
            android:id="@+id/lbl_sala"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/txt_mostrar_datos"
            android:fontFamily="@font/poppins_light"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />
    </LinearLayout>
    <!--Campo sala-->
    <!--Campo sede-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_weight="2.5"
            android:fontFamily="@font/poppins_light"
            android:text="@string/tx_sede_ver"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textFontWeight="900"
            tools:targetApi="p" />
        <TextView
            android:id="@+id/lbl_sede"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/txt_mostrar_datos"
            android:fontFamily="@font/poppins_light"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />
    </LinearLayout>
    <!--Campo sede-->
    <!--Campo descripcion-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_weight="2.5"
            android:fontFamily="@font/poppins_light"
            android:text="@string/tx_descripcion_ver"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textFontWeight="900"
            tools:targetApi="p" />
        <TextView
            android:id="@+id/lbl_descripcion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/txt_mostrar_descripcion"
            android:fontFamily="@font/poppins_light"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />
    </LinearLayout>
    <!--Campo descripcion-->
</androidx.constraintlayout.widget.ConstraintLayout>